{
  "name": "apptension-frontend-craft",
  "displayName": "Apptension Frontend Craft",
  "version": "0.1.2",
  "description": "Award-informed product experience skills for AI coding agents — complete UI states, interaction craft, supporting imagery, forms, polish passes, and anti-slop visual design. Complements Superpowers and Apptension SDLC so frontend work ships calm, original, and complete — not template-blank.",
  "author": {
    "name": "Apptension"
  },
  "license": "UNLICENSED",
  "keywords": [
    "apptension",
    "frontend",
    "ux",
    "design",
    "craft",
    "ui"
  ],
  "skills": "./skills/"
}
